<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>本地自动化Code Review集成 | Leon’s Blog | Dreams don&#39;t work unless you do.</title>

  
  <meta name="author" content="Leon">
  

  
  <meta name="description" content="iOS Developer">
  

  
  
  <meta name="keywords" content="iOS">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="本地自动化Code Review集成">

  <meta property="og:site_name" content="Leon’s Blog">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Leon’s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Leon’s Blog</a>
    </h1>
    <p class="site-description">Dreams don&#39;t work unless you do.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>本地自动化Code Review集成</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/06/25/OCLint/" rel="bookmark">
        <time class="entry-date published" datetime="2016-06-25T03:34:36.000Z">
          2016-06-25
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>在项目开工之前,为了保证代码质量,通常我们会和团队中的成员讨论并制定一份代码规范文档,虽然文档已经形成了,但是在实际开发的过程中为了赶项目亦或者某个成员习惯于自己以前的代码风格忽略了规范文档中的细节要求,导致了部分代码风格不统一,这时候再通过审视写过的代码来排查是一件枯燥又乏味的过程,相信大多数紧张进行中的团队也没有足够的时间来做这样一件事情,如果我们能够像xcode编译工程代码一样Command + B就能提示哪里没有符合代码规范就省去了我们大量的Code Review时间,既然本篇文章讲的是自动化Code Review,接下来我们实现这一自动化过程。</p>
<p><strong> <font size="5"> OCLint </font> </strong></p>
<hr>
<blockquote>
<p><a href="http://oclint.org/" target="_blank" rel="noopener">OCLint</a> 是一个开源的，基于 Clang 用 C++ 编写而成的，可以用于 C、C++ 和 Objective-C 的静态代码分析器。它可以在扫描的过程中动态加载规则文件（Rules），因此可以实现非常灵活的，高度可自定义的代码分析方案。它几乎可以和大多数系统无缝集成，例如 Cmake、Bear、xcodebuild、xctool、Xcode、xcpretty、Jenkins CI、Travis CI 等。</p>
</blockquote>
<a id="more"></a>
<p>最新版的OCLint已经自带了71条<a href="http://docs.oclint.org/en/stable/rules/index.html" target="_blank" rel="noopener">Rules</a>,这些都是先人宝贵的经验,我们可以选择性的去选择规则,也可以去开发自己的Rules。</p>
<p>OCLint 提供了 <a href="https://en.wikipedia.org/wiki/Clang" target="_blank" rel="noopener">Clang</a> 和 <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree" target="_blank" rel="noopener">AST (Abstract Syntax Tree)</a> 的一层封装，使我们不必对抽象语法树进行解析，只需要专注规则相关的逻辑开发即可。在开发好相关的规则后，打包成 dylib，就可以在分析的时候<a href="http://docs.oclint.org/en/stable/manual/oclint.html#rule-loading-options" target="_blank" rel="noopener">加载我们自己的 Rule 了</a>。</p>
<p><strong>  安装OCLint </strong></p>
<p>1.使用Homebrew安装,首先需要设置brew的第三方仓库oclint/formulae。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew tap oclint/formulae</span><br></pre></td></tr></table></figure>
<p>2.安装OCLint</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install oclint</span><br></pre></td></tr></table></figure>
<p>3.对oclint升级的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew updatebrew upgrade oclint</span><br></pre></td></tr></table></figure>
<p>4.brew清理旧版本的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cleanup</span><br></pre></td></tr></table></figure>
<p><strong> 分析自动化Code Review过程  </strong></p>
<ol>
<li>Command + B之后xcode开始编译 + 运行脚本</li>
<li>生成compile_commands.json文件</li>
<li>OCLint读取Rules,逐个扫描compile_commands.json文件中的.m文件</li>
<li>OCLint将生成的报告展示在xcode上。</li>
</ol>
<p>从上面的过程可以看出首先我们要有一个compile_commands.json的文件,它是 Clang 定义的一个规范，里面存放了一组工作目录、目标文件、需要被执行的命令，帮助相关工具可以独立于编译系统来将源代码文件转换为 AST 并做对应的事。</p>
<p>了解compile_commands.json的地位后我们就生一个出来玩玩!</p>
<p>首先,进入到项目所在目录利用xcodebuild 生成 xcodebuild.log 文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild | tee xcodebuild.log</span><br></pre></td></tr></table></figure>
<p>然后使用 oclint-xcodebuild 生成 compile_commands.json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oclint-xcodebuild</span><br></pre></td></tr></table></figure>
<p>最后在当前目录发现compile_commands.json生成了(是个闺女[偷笑]),但是终端控制器中却显示了这样一段话</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">This binary is no longer under maintenance by OCLint team.</span><br><span class="line">Please consider using xcpretty (https://github.com/supermarin/xcpretty) instead!</span><br></pre></td></tr></table></figure>
<p>原来OCLint团队将不再维护oclint-xcodebuild,并告诉我们使用xcpretty来替代,好吧,动手再生一个!</p>
<p><strong> <font size="5"> xcpretty </font> </strong></p>
<hr>
<blockquote>
<p><a href="https://github.com/supermarin/xcpretty" target="_blank" rel="noopener">xcpretty</a>是用来格式化xcodebuild输出的工具，使用ruby开发。</p>
</blockquote>
<p><strong> 安装 </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install xcpretty</span><br></pre></td></tr></table></figure>
<p>安装后可以通过gem list 来查看列表中有无xcpretty,或者xcpretty –version 来查看版本,如果有xcpretty的相关信息的话恭喜你安装成功了!</p>
<p>使用xcpretty生成compile_commands.json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild |xcpretty -r json-compilation-database</span><br></pre></td></tr></table></figure>
<p>在build/reports中得到文件compilation_db.json,我们发现新生成的compilation_db.json名字和compile_commands.json是有区别的,当我们使用oclint-json-compilation-database对其分析的时候发现找不到文件,报如下错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">» oclint-json-compilation-database -- -o=report.html</span><br><span class="line">Error: compile_commands.json not found at current location.</span><br></pre></td></tr></table></figure>
<p>这时候要么我们把build/reports中的compilation_db.json文件复制一份到当前目录并重命名为compile_commands.json,或者我们在使用xcpretty生成.json文件的时候在后面加上导出路径并命名.json文件: –output ./compile_commands.json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcodebuild | xcpretty -r json-compilation-database --output ./compile_commands.json</span><br></pre></td></tr></table></figure>
<p>然后再运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oclint-json-compilation-database -- -o=report.html</span><br></pre></td></tr></table></figure>
<p>生成最终的报告report.html,打开报告就可以看到哪些代码是不符合规范的了。</p>
<p>我们项目中经常会用到cocopods来管理第三方库,第三方库的代码我们是不需要检查的,可以使用-e来忽略不需要分析的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oclint-json-compilation-database -e Pods -- -o=report.html</span><br></pre></td></tr></table></figure>
<p>如果想改变规则的默认值,使用-rc来修改,比如:变量名的最长字节限制为200</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oclint-json-compilation-database -- -rc=LONG_VARIABLE_NAME=200 -o=report.html</span><br></pre></td></tr></table></figure>
<p>如果想禁止某一个规则的使用可以使用命令-disable-rule</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oclint-json-compilation-database -disable-rule=LongLine</span><br></pre></td></tr></table></figure>
<p>具体都有哪些规则可以查看<a href="http://oclint-docs.readthedocs.io/en/stable/rules/index.html" target="_blank" rel="noopener">Rules index</a>,还有OCLint的<a href="http://docs.oclint.org/en/stable/manual/oclint.html#rule-loading-options" target="_blank" rel="noopener">更多命令说明</a>。</p>
<p>最后我们把下面的脚本集成到xcode工程,实现xcode中command + B 编译提示不符合规范的代码警告</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#! /bin/sh</span><br><span class="line">if which oclint 2&gt;/dev/null; then</span><br><span class="line">echo &apos;oclint exist&apos;</span><br><span class="line">else</span><br><span class="line">brew tap oclint/formulae</span><br><span class="line">brew install oclint</span><br><span class="line">fi</span><br><span class="line">if which xcpretty 2&gt;/dev/null; then</span><br><span class="line">echo &apos;xcpretty exist&apos;</span><br><span class="line">else</span><br><span class="line">gem install xcpretty</span><br><span class="line">fi</span><br><span class="line">source ~/.bash_profile</span><br><span class="line">cd $&#123;SRCROOT&#125;</span><br><span class="line">xcodebuild clean</span><br><span class="line">xcodebuild | xcpretty -r json-compilation-database</span><br><span class="line">cp build/reports/compilation_db.json compile_commands.json</span><br><span class="line">oclint-json-compilation-database \</span><br><span class="line">-e Pods \</span><br><span class="line">-- \</span><br><span class="line">-disable-rule=IvarAssignmentOutsideAccessorsOrInit \</span><br><span class="line">-disable-rule=HighCyclomaticComplexity \</span><br><span class="line">-disable-rule=UnusedMethodParameter \</span><br><span class="line">-disable-rule=AssignIvarOutsideAccessors \</span><br><span class="line">-max-priority-1=100000 \</span><br><span class="line">-max-priority-2=100000 \</span><br><span class="line">-max-priority-3=100000 \</span><br><span class="line">-report-type xcode</span><br></pre></td></tr></table></figure>
<p>悲剧~结果报错了!错误如下所示:<br><img src="http://7xob19.com1.z0.glb.clouddn.com/OCLint_Location1.png" alt></p>
<p>发现压根没有生成reports文件夹,所以导致compilation_db.json找不到,也就无法copy到当前目录了,查阅了各种资料,而然并没有找到相关问题,终端命令是可以生成compile_commands.json文件的,脚本在xcode中跑就无法生成了- -,哪位朋友如果知道原因的话还请告知一下。</p>
<p>这样不行,我们又想在xcode中查看结果报告,在无法跨越前面的坎儿的情况下只能另辟蹊径了。既然是找不到compile_commands.json文件就报错的,那么我们就先用终端命令在当前目录生成compile_commands.json文件,然后再编译一下,激动人心的时刻——成功了!</p>
<p>如果你的代码不符合规范的话就会报诸如这样的警告⚠️:<br><img src="http://7xob19.com1.z0.glb.clouddn.com/OCLint_Location2.png" alt></p>
<p>从警告可以看出是不符合Size规则中的LongLine规范,我们可以打开<a href="http://oclint-docs.readthedocs.io/en/stable/rules/index.html" target="_blank" rel="noopener">Rules</a>查看具体不符合哪一条规则:<br><img src="http://7xob19.com1.z0.glb.clouddn.com/OCLint_Location3.png" alt><br><img src="http://7xob19.com1.z0.glb.clouddn.com/OCLint_Location4.png" alt></p>
<p><strong> <font size="5"> Issues </font> </strong></p>
<hr>
<p>可能一路操作过来并不是很顺利,会遇到各种各样的问题,比如下面这样的错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Running OCLint....20 errors generated.</span><br><span class="line">21 errors generated.</span><br><span class="line">1 error generated.</span><br><span class="line">1 error generated.</span><br><span class="line">24 errors generated.</span><br><span class="line">1 error generated.</span><br><span class="line">1 error generated.</span><br><span class="line">1 error generated.</span><br><span class="line">3 errors generated.</span><br><span class="line">1 error generated.</span><br><span class="line">2 errors generated.</span><br><span class="line">1 error generated.</span><br><span class="line">32 errors generated.</span><br><span class="line">1 error generated.</span><br><span class="line">1 error generated.</span><br><span class="line">20 errors generated.</span><br><span class="line">21 errors generated.</span><br><span class="line">1 error generated.</span><br><span class="line">1 error generated.</span><br><span class="line">24 errors generated.</span><br><span class="line">1 error generated.</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>我也遇到过上面的报错,不过我是升级了一下oclint就解决了的,如果解决不了的话可以参考一下<a href="https://github.com/oclint/oclint/issues/380" target="_blank" rel="noopener">这里</a>,里面有很多issues以及解决办法,希望可以帮助到你^ ^</p>
<p>既然有本地Code Review那么肯定也会有远端Code Review了,二者的区别在于本地Review主要是给开发者一个及时的代码质量反馈,远端Review主要是生成报表给各位管理者看的。由于目前还未用到远端Code Review,所以还没有开展这方面的实践,后续还是会把这块空缺补上滴。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/iOS/">iOS</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Leon
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>