<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>制作.bundle文件 | Leon’s Blog | Dreams don&#39;t work unless you do.</title>

  
  <meta name="author" content="Leon">
  

  
  <meta name="description" content="iOS Developer">
  

  
  
  <meta name="keywords" content="iOS">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="制作.bundle文件">

  <meta property="og:site_name" content="Leon’s Blog">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Leon’s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Leon’s Blog</a>
    </h1>
    <p class="site-description">Dreams don&#39;t work unless you do.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/categories">分类</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>制作.bundle文件</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2016/05/10/StaticsPackage3/" rel="bookmark">
        <time class="entry-date published" datetime="2016-05-10T06:47:24.000Z">
          2016-05-10
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>在我们使用第三方框架时经常会看到xxx.bundle的文件,我们找到该文件,右键显示包内容,会看到很多图片,配置文件,.xib等资源文件。在我们SDK打包的过程中,也会将资源文件一并打包成.bundle文件使用,那是为什么呢?其实.bundle文件与我们平时的文件夹并无太大区别,在我看来只是加了后缀罢了,它更像是一个包,如果在工程外部想查看内部的文件需要显示包内容查看,在移动包文件的过程中在一定程度上也降低了他人对包内容误改的几率。</p>
<p><strong> <font size="5">什么是bundle文件?</font> </strong></p>
<blockquote>
<p>简单理解，就是资源文件包。我们将许多图片、XIB、文本文件组织在一起，打包成一个Bundle文件。方便在其他项目中引用包内的资源。</p>
</blockquote>
<a id="more"></a>
<p><strong> <font size="5"> Bundle文件的特点？</font> </strong></p>
<blockquote>
<p>Bundle是静态的，也就是说，我们包含到包中的资源文件作为一个资源包是不参加项目编译的。也就意味着，bundle包中不能包含可执行的文件。它仅仅是作为资源，被解析成为特定的2进制数据。</p>
</blockquote>
<p><strong> <font size="5"> 如何制作.bundle文件? </font> </strong></p>
<p><strong>方式1:</strong></p>
<ol>
<li>创建一个文件夹</li>
<li>将资源文件放到创建的文件夹中</li>
<li>给文件夹添加.bundle后缀</li>
<li>把.bundle文件拖拽到项目中使用即可</li>
</ol>
<font color="red">这里需要注意的是:如果资源中包含.xib文件,需要使用命令把xib转化为nib文件: </font>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ibtool --errors --warnings --output-format human-readable-text --compile 文件名.nib 文件名.xib</span><br></pre></td></tr></table></figure>
<font color="red"> 如果不转换, 读取的时候会导致如下错误: </font>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Terminating app due to uncaught exception </span><br><span class="line">&apos;NSInternalInconsistencyException&apos;, reason: &apos;Could not load NIB in bundle:</span><br><span class="line">&apos;NSBundle &lt;/var/mobile/Applications/C6718DB8-0C0F-4D38-84E6-55C145279957</span><br><span class="line">/Documents/asset-4.bundle&gt; (not yet loaded)&apos; with name &apos;file&apos;&apos;</span><br></pre></td></tr></table></figure>
<p><strong>方式2:</strong></p>
<p>1.新建bundle项目<br><img src="http://7xob19.com1.z0.glb.clouddn.com/Bundle1.png?imageView2/2/w/800" alt></p>
<p>2.添加资源文件<br><img src="http://7xob19.com1.z0.glb.clouddn.com/Bundle2.png?imageView2/2/w/800" alt></p>
<p>3.因为只有macOS可以创建bundle项目,所以我们需要将build setting中<br>的Base SDK值改成iOS的版本<br><img src="http://7xob19.com1.z0.glb.clouddn.com/Bundle3.png?imageView2/2/w/800" alt></p>
<p>4.编译工程生成.bundle文件<br><img src="http://7xob19.com1.z0.glb.clouddn.com/Bundle4.png?imageView2/2/w/800" alt></p>
<p><strong> <font size="5"> 使用bundle中的资源 </font> </strong></p>
<p>由于bundle是静态的,不会进行编译的资源文件,所以要使用bundle中的资源，首先要找到我们生成Bundle文件路径来生成NSBundle实例,然后再使用资源名字从生成的NSBundle实例中找到对应的资源。</p>
<p><strong> 获取Bundle中的nib资源文件 </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 在SecondVC的初始化方法中加载</span><br><span class="line">- (instancetype)init &#123;</span><br><span class="line">    NSBundle *bundle = [[NSBundle alloc]initWithPath:[[NSBundle mainBundle] pathForResource:@&quot;CreateBundle&quot; ofType:@&quot;bundle&quot;]];</span><br><span class="line">    self = [super initWithNibName:@&quot;SecondVC&quot; bundle:bundle];</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者在需要使用的地方直接使用<strong>initWithNibName:bundle:</strong>去加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NSBundle *bundle = [[NSBundle alloc]initWithPath:[[NSBundle mainBundle] pathForResource:@&quot;CreateBundle&quot; ofType:@&quot;bundle&quot;]];</span><br><span class="line">   SecondVC *second = [[SecondVC alloc]initWithNibName:@&quot;SecondVC&quot; bundle:bundle];</span><br><span class="line">   [self presentViewController:second animated:YES completion:nil];</span><br></pre></td></tr></table></figure>
<p><strong> 获取Bundle中的图片资源 </strong></p>
<p><strong>方法1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UIImage *image = [UIImage imageNamed:@&quot;CreateBundle/image1&quot;];</span><br><span class="line">UIImageView *imageView = [[UIImageView alloc]initWithImage:image];</span><br></pre></td></tr></table></figure>
<p><strong>方法2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 获取Bundle路径</span><br><span class="line">NSString *bundlePath = [[NSBundle mainBundle] pathForResource:@&quot;CreateBundle&quot; ofType:@&quot;bundle&quot;];</span><br><span class="line">// 拼接图片资源路径</span><br><span class="line">NSString *imgPath= [bundlePath stringByAppendingPathComponent :@&quot;image1.jpeg&quot;];</span><br><span class="line">// 路径加载</span><br><span class="line">UIImage *image=[UIImage imageWithContentsOfFile:imgPath];</span><br><span class="line">UIImageView *imageView = [[UIImageView alloc]initWithImage:image];</span><br></pre></td></tr></table></figure>
<p><strong> 经验分享 </strong></p>
<p>如果是bundle文件外部的xib或者StoryBoard要使用图片资源的话,在设置图片的位置要使用 bundle名/资源名 这种样式去加载,与纯代码获取图片资源的方式1一样。如果是bundle文件内部的xib或者storyBoard的话,直接资源名字就可以了。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/iOS/">iOS</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 Leon
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>